# MySQL db
spring.datasource.url=jdbc:mysql://mysquare.csk0ks52fmnd.us-east-1.rds.amazonaws.com:3306/mysquare_db?useUnicode=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT%2B8&allowPublicKeyRetrieval=true

#                                  mysquare.csk0ks52fmnd.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Password$00
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hibernate.check_nullability=false

# Swagger
swagger.enable=true

# Customization Port
server.port=8080


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/upload

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#spring.security.user.name=testuser
#spring.security.user.password=password

jwt.secret=techgeeknext


